# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost/graphql"

NEXTAUTH_URL=http://localhost:3001
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=
GOOGLE_SECRET=